# APP
NODE_ENV=development
PORT=3000

# AUTH
AUTH_JWT_SECRET=someword
AUTH_JWT_TOKEN_EXPIRES_IN=3600

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_MIGRATE=false
DATABASE_LIMIT=50