DB_DATABASE=postgres
DB_HOST=localhost
DB_PASSWORD=somepass
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=someword
JWT_EXPIRES_IN=3600
NODE_ENV=dev
PORT=3000
TYPEORM_ATTEMPTS=10
TYPEORM_DELAY=3000
TYPEORM_SYNCHRONIZE=true